"amplector, &#x12b;, plexus","                                embrace, enfold"
"artus, &#x16b;s m.","                                         joint, limb, body"
"auxilium, i&#x12b; n.","                                     help, aid, assistance"
"bis","                                                      twice"
"cerv&#x12b;x, &#x12b;cis f.","                                neck"
"clipeus, &#x12b; m.","                                       shield, buckler"
"collum, &#x12b; n.","                                        neck"
"corripi&#x14d;, ere, u&#x12b;, reptus","                       seize, snatch up"
"d&#x113;l&#x16b;brum, &#x12b;, n","                              shrine, temple, fane"
"d&#x113;pascor, &#x12b;, p&#x101;stus","                         feed on, devour"
"d&#x12b;vell&#x14d;, ere, vuls&#x12b;, vulsus","                tear apart"
"drac&#x14d;, &#x14d;nis m.","                                   dragon, serpent"
"effugi&#x14d;, ere, f&#x16b;g&#x12b;","                          flee, escape"
"excuti&#x14d;, ere, cuss&#x12b;, cussus","                     shake off"
"horrendus, a, um","                                         horrible, horrifying"
"implici&#x14d;, &#x101;re, &#x101;v&#x12b;, &#x101;tus","            entwine"
"incertus, a, um","                                          uncertain, ill-aimed"
"l&#x101;psus, &#x16b;s m.","                                    gliding, rolling, sinking"
"lig&#x14d; (1)","                                             bind, tie, fasten"
"morsus, &#x16b;s m.","                                        bite, biting, jaws, fangs"
"m&#x16b;g&#x12b;tus, &#x16b;s m.","                              bellowing, roar"
"n&#x14d;dus, &#x12b; m.","                                     knot, fold, coil"
"orbis, is m.","                                             circle, fold, coil; earth"
"perfund&#x14d;, ere, f&#x16b;d&#x12b;, f&#x16b;sus","              soak, drench"
"post","                                                     afterward; behind"
"qu&#x101;lis, e","                                            such as, of what sort"
"saevus, &#x101;, um","                                        fierce, cruel, stern"
"sani&#x113;s, &#x113;&#x12b; f.","                               blood, gore"
"saucius, a, um","                                           wounded, stricken"
"sec&#x16b;ris, is f.","                                       ax"
"sp&#x12b;ra, ae f.","                                        fold, coil, spire"
"squ&#x101;meus, a, um","                                      scaly""
"super&#x14d;(1)","                                            surmount, overcome, survive"
"taurus, &#x12b; m.","                                        bull, bullock, ox"
"teg&#x14d;, ere, t&#x113;x&#x12b;, t&#x113;ctus","                 cover, hide"
"tergum, &#x12b; n.","                                        back, body, rear"
"tremefaci&#x14d;, ere, f&#x113;c&#x12b;, factus","               make tremble, appall, alarm"
"Tr&#x12b;t&#x14d;nis, idis f.","                               Minerva"
"ven&#x113;num, &#x12b; n.","                                   poison, venom, drug"
"v&#x113;r&#x14d;","                                             truly, indeed, but"
"vitta, ae f.","                                             fillet, garland, band
