"aperi&#x14d;, &#x12b;re, u&#x12b;, rtus","          open, disclose"
"artus, &#x16b;s m.","                             joint, limb, body"
"caecus, a, um","                                blind, hidden, dark"
"Cassandra, ae f.","                             Trojan prophetess"
"complector, &#x12b;, plexus","                   embrace, enfold"
"contic&#x113;sc&#x14d;, ere, ticu&#x12b;","          become silent, hush"
"cr&#x113;d&#x14d;, ere, did&#x12b;, ditus","         believe, trust"
"Dardanid&#x113;s, ae m.","                        Dardanian, Trojan"
"d&#x113;l&#x16b;brum, &#x12b;, n.","                 shrine, temple, fane"
"dolus, &#x12b; m.","                             deceit, treachery, fraud"
"etiam","                                        also, even, besides, yet, still"
"f&#x113;stus, a, um","                            festal,festive"
"fr&#x14d;ns, frondis f.","                        branch, foliage"
"furor, &#x14d;ris m.","                           madness, frenzy, fury"
"immemor, oris","                                unmindful, heedless"
"&#x12b;nst&#x14d;, &#x101;re, stit&#x12b;","          press on, pursue"
"inter&#x101;","                                   meanwhile"
"involv&#x14d;, ere, &#x12b;, vol&#x16b;tus","        wrap, envelop"
"jussus, &#x16b;s m.","                            command, order, behest"
"m&#x14d;nstrum, &#x12b; n.","                      omen,portent, monster"
"Myrmidones, um m.","                            Greeks of Thessaly"
"&#x14c;ceanus, &#x12b; m.","                       ocean"
"plous, &#x12b; m.","                             pole, heavens, sky"
"porta, ae f.","                                 gate, entrance, ext, portal"
"quater ","                                      four times"
"sacr&#x14d;)1","                                  dedicate, consecrate, hallow"
"sist&#x14d;, ere, stet&#x12b;, status","           stand, stop, stay"
"sonitus, &#x16b;s m.","                           roar, crash, noise"
"sopor, &#x14d;ris m.","                           sleep, slumber"
"subsist&#x14d;, ere, stit&#x12b;","                stop, halt, resist"
"tamen","                                        nevertheless, however, but"
"ultimus, a, um","                               last, final, farthest"
"umquam","                                       ever, at any time"
"uterus, &#x12b; m.","                            belly, womb"
"v&#x113;l&#x14d;(1)","                              veil, cover, deck, clothe"
"vert&#x14d;, ere, &#x12b;, rsus","                 turn, revolve, change"
