"Achill&#x113;s, &#x12b;, is, e&#x12b; m.","                  Greek leader"
"aeger, gra, grum","                                      sick, weary, wretched"
"barba, ae f.","                                          beard, whiskers"
"b&#x12b;gae, &#x101;rum f.","                               two-horse chariot"
"caed&#x14d;, ere, cec&#x12b;d&#x12b;, caesus","              cut down, kill"
"concr&#x113;tus, a, um","                                  grown together, hardened, matted"
"c&#x14d;nscius, a, um","                                   conscious, confederate"
"cr&#x12b;nis, is m.","                                    hair, locks, tresses"
"cruentus, a, um","                                       bloody, cruel"
"ecce","                                                  look!  see!  behold!"
"efund&#x14d;, ere, f&#x16b;d&#x12b;, f&#x16b;sus","             pour out"
"ei","                                                    alas, ah"
"exuviae, &#x101;rum f.","                                  spoils, booty; slough"
"fl&#x113;tus, &#x16b;s m.","                                 weeping, tears, lament"
"gr&#x101;tus, a, um","                                     welcome, pleasing, grateful"
"Hector, oris m.","                                       Trojan leader"
"incipi&#x14d;, ere, c&#x113;p&#x12b;, ceptus","               begin, undertake"
"indu&#x14d;, ere, &#x16b;tus","                              don, clothe, put on"
"inv&#x101;d&#x14d;, ere, s&#x12b;, sus","                     attack, invade"
"jaculor, &#x101;r&#x12b;, &#x101;tus","                       hurl, throw, fling"
"jung&#x14d;, ere, j&#x16b;nx&#x12b;, j&#x16b;nctus","           join, unite"
"largus, a, um","                                         abundant, copious"
"l&#x14d;rum, &#x12b; n.","                                  thong, leather strap, rein"
"maestus, a, um","                                        sad, mournful, gloomy"
"mort&#x101;lis, is m.","                                   mortal, man, human"
"m&#x16b;t&#x14d;(1)","                                       exchange, transform, alter"
"pate&#x14d;, &#x113;re, u&#x12b;","                           lie open, be evident"
"Phrygius, a, um","                                       Phrygian, Trojan"
"porta, ae f.","                                          door, gate, entrance, exit"
"pulvis, pulveris m.","                                   dust,"
"qu&#x101;lis, e","                                         as, of what sort"
"quantus, a, um","                                        how great, how much, how many as"
"qui&#x113;s, &#x113;tis f.","                                quiet, rest, sleep, peace"
"rapt&#x14d;(1)","                                          snatch, drag, carry off"
"rede&#x14d;, &#x12b;re, i&#x12b;, itus","                    return"
"sepeli&#x14d;, &#x12b;re, &#x12b;v&#x12b;, pultus","          bury"
"serp&#x14d;, ere, ps&#x12b;, ptus","                        creep on, crawl"
"squ&#x101;le&#x14d;, &#x113;re, u&#x12b;","                     be filthy, be rough"
"tr&#x101;jici&#x14d;, ere, j&#x113;c&#x12b;, jectus","          throw across, pierce"
"tume&#x14d;, &#x113;re, u&#x12b;","                           swell, be swollen"
"vigil, &#x12b;lis m.","                                   guard, watchman, sentinel"
"v&#x12b;num, &#x12b; n.","                                 vine"
