"accing&#x14d;, ere, c&#x12b;nx&#x12b;, c&#x12b;nctus","                  gird on"
"can&#x14d;, ere, cecin&#x12b;, cantus","                               sing of, chant"
"collum, &#x12b; n.","                                                neck"
"conc&#x101;m&#x14d;(1)","                                               cry, shout, ex claim"
"conting&#x14d;, ere, tig&#x12b;, t&#x101;ctus","                         touch, befall"
"cuspis, pidis f.","                                                 point, spear, lance"
"d&#x12b;vid&#x14d;, ere, v&#x12b;s&#x12b;, v&#x12b;sus","                 divide, separate"
"expend&#x14d;, ere, &#x12b;, p&#x113;nsus","                             expiate, pay for"
"f&#x101;t&#x101;lis, e","                                               fatal, deadly fated, fateful"
"f&#x113;tus, a, um","                                                 teeming, pregnant, filled"
"f&#x16b;nis, is m.","                                                 rope cable"
"gaude&#x14d;, &#x113;re, g&#x101;visus sum","                             rejoice, exult"
"hasta, ae f.","                                                     spear, dart, lance"
"&#x12a;lium, i&#x12b; n.","                                            Ilium, troy"
"inclutus, a, um","                                                  famous, renowned"
"inl&#x101;bor, &#x12b;, l&#x101;psus","                                  glide into "
"inn&#x16b;ptus, a, um","                                              unmarried, virgin"
"&#x12b;nsinu&#x14d;(1)","                                              wind, creep, coil"
"intend&#x14d;, ere, &#x12b;, ntus","                                   stretch, extend"
"intorque&#x14d;, &#x113;re, rs&#x12b;, rtus (dat.)","                    hurl against"
"laed&#x14d;, ere, &#x12b;, sus","                                      strike, hurt offend"
"L&#x101;oco&#x14d;n, ontis m.","                                        Trojan priest of Neptune"
"l&#x101;psus, &#x16b;s m.","                                            gliding, rolling, soaking"
"m&#x101;china, ae f.","                                               machine, engine, device"
"mere&#x14d;, &#x113;re, u&#x12b;, itus","                                deserve, merit, earn"
"minor, &#x101;r&#x12b;, &#x101;tus","                                    tower, threaten"
"m&#x16b;rus, &#x12b; m.","                                             wall, rampart"
"opus, eris n.","                                                    work, task, deed, labor"
"&#x14d;r&#x14d;(1)","                                                   entreat, pray for, beseech"
"pand&#x14d;, ere, &#x12b;, passus","                                   spread, open, loosen"
"patria, ae f.","                                                    fatherland, country"
"pavor, &#x14d;ris m.","                                               terror, shuddering, alarm"
"puella, ae f.","                                                    girl"
"r&#x14d;bus, oris n.","                                               oak, strength"
"rota, ae f.","                                                      wheel"
"scand&#x14d;, ere, &#x12b;, sc&#x101;nsus","                             mount, climb"
"sceler&#x101;tus, a, um","                                            criminal, wicked"
"scelus, eris n.","                                                  crime, impiety, sin"
"simul&#x101;crum, &#x12b; n.","                                        image, statue, likeness"
"stuppeus, a, um","                                                  hempen, of tow"
"subjici&#x14d;, ere, j&#x113;c&#x12b;, jectus (dat.)","                  place under"
"tergum, &#x12b;, n.","                                               back, body, rear"
"vinc(u)lum, &#x12b; n.","                                            chain, bond, cable"








































