"Acam&#x101;s, antis m.","                                      Greek leader"
"amicus, a, um","                                             friendly, kindly"
"Arg&#x12b;vus, a, um","                                       Argive, greek"
"cavus, a, um","                                              hollow, valuted"
"claustra, &#x14d;rum n.","                                     barrier, bar, bolt"
"d&#x113;fend&#x14d;, ere, &#x12b;, f&#x113;nsus","                  ward off, protect"
"d&#x113;mitt&#x14d;, ere, m&#x12b;s&#x12b;, missus","              let down, drop"
"d&#x12b;rus, a, um","                                         dire, fearful, dreadful"
"dolus, &#x12b; m.","                                          deceit, treachery, trick, fraud"
"dux, ducis m.","                                             leader, guide, chief"
"effer&#x14d;, ferre, extul&#x12b;, &#x113;l&#x101;tus","            lift, carry off"
"Ep&#x113;os, &#x12b; m.","                                      Greek leader, maker of the horse"
"fabric&#x101;tor, &#x14d;ris m.","                               constructor, maker"
"f&#x16b;nis, is m.","                                          rope, cable"
"f&#x16b;rtim","                                                furtively, stealthily, secretly"
"incl&#x16b;d&#x14d;, ere, s&#x12b;, sus","                        enclose, confine"
"in&#x12b;quus, a, um","                                       unfair, unjust, hostile"
"&#x12b;nstru&#x14d;, ere, str&#x16b;&#x12b;, str&#x16b;ctus","       equip, array, build, instruct,"
"lax&#x14d;(1)","                                               loosen, free, open, release"
"l&#x16b;na, ae f.","                                           moon, moonlight"
"Mach&#x101;&#x14d;n, onis m.","                                  Greek leader and surgeon"
"Menel&#x101;us","                                              Greek leader, Helen's husband"
"Neoptolemus, &#x12b; m.","                                    Greek leader, son of Achilles"
"n&#x14d;tus, a, um","                                          well-known, familiar"
"patefaci&#x14d;, ere, f&#x113;c&#x12b;, factus","                 lay open"
"P&#x113;l&#x12b;d&#x113;s, ae m.","                               descendant of Peleus"
"phal&#x101;nx, angis f.","                                     phalanx, troop"
"p&#x12b;neus, a, um","                                        of pine"
"pr&#x14d;m&#x14d;, ere, mps&#x12b;, mptus","                      bring forth"
"redd&#x14d;, ere, did&#x12b;, ditus","                          return, give back, render"
"r&#x113;gius, a, um","                                         royal, regal, kingly"
"r&#x14d;bur, oris n.","                                        oak, strength"
"silentium, i&#x12b; n.","                                     silence, quiet, stillness"
"Sin&#x14d;n, &#x14d;nis m.","                                    a lying greek"
"Sthenelus, &#x12b; m.","                                      greek leader"
"tacitus, a, um","                                            silent, stil, quiet"
"Tenedos, &#x12b; f.","                                        small island near Troy"
"Thessandrus, &#x12b; m.","                                    Greek Leader"
"Tho&#x101;s, antis m.","                                       Greek leader"
"Ulix&#x113;s, is (e&#x12b;, &#x12b;), m.","                      Ulyssses, a wily greek"
"uterus, &#x12b; m","                                          womb, belly"
