"aeternus, a, um","eternal, undying"
"art, artis f.","artistry, cunning skill"
"auctor, &#x14d;ris m.","author, maker, originator"
"auxilium, i&#x12b; n.","help, aid, assistance"
"coep&#x12b;, isse, ptus","begin, commence"
"dolus, &#x12b; m.","deceit, treachery, fraud"
"&#x113;nsis, is m.","sword, knife"
"exu&#x14d;, ere, u&#x12b;, &#x16b;tus","strip, free, doff"
"f&#x101;s n.","right, justice, divine will"
"fid&#x113;s, e&#x12b; f.","faith, fidelity, trustworthiness, reliance"
"f&#x12b;d&#x16b;cia, ae f.","confidence, reliance, trust"
"ger&#x14d;, ere, gess&#x12b;, gestus","bear, wear"
"Grajus, a, um","Greek"
"hostia, ae f.","victim"
"impius, a, um","impious, disloyal, wicked"
"&#x12b;nstru&#x14d;, ere, str&#x16b;x&#x12b;, str&#x16b;ctus","instruct, construct, build, arrange"
"j&#x16b;s, j&#x16b;ris n.","law, right, oath, justice"
"l&#x113;x, l&#x113;gis f.","law, decree, regulation"
"m&#x101;china, ae f.","machine, engine, device"
"modo","now"
"m&#x14d;l&#x113;s, is f.","mass, structure, burden"
"nefandus, a, um","unutterable, accursed"
"&#x14d;d&#x12b;, isse","hate, loathe, detest"
"Pallas, adis f.","Minerva"
"palma, ae f.","palm"
"patria, ae f.","fatherland, country"
"Pelasgus, a, um","Pelasgian, Greek"
"pr&#x14d;missum, &#x12b; n.","promise, agreement"
"relligi&#x14d;, &#x14d;nis f.","religion, offering"
"repend&#x14d;, ere, &#x12b;, p&#x113;nsus","repay,requite"
"resolv&#x14d;, ere, &#x12b;, sol&#x16b;tus","break free"
"sacr&#x14d;(1)","dedicate, consecrat, hallow"
"\semper","always, ever"
"sp&#x113;s, spe&#x12b; f.","hope, expectation"
"statu&#x14d;, ere, u&#x12b;, &#x16b;tus","set up, establish"
"teg&#x14d;, ere, t&#x113;x&#x12b;, t&#x113;ctus","cover, hide"
"testor, &#x101;r&#x12b;, &#x101;tus","witness, invoke"
"v&#x113;rum, &#x12b; n.","truth, right, reality"
"vester, tra, trum","yours, your own"
"vinculum, &#x12b; n.","bond, chain, cable"
"viol&#x101;bilis, e","vioable, to be violated"
"vitta, ae f.","fillet, garland, band"
"adgredior, &#x12b;, gressus","attack, undertake"
"arrig&#x14d;, ere, r&#x113;x&#x12b;, r&#x113;ctus","raise, rouse"
"artus, &#x16b;s m.","joint, limb, body"
"aude&#x14d;, &#x113;re, ausus sum","dare, venture"
"&#x101;vell&#x14d;, ere, vuls&#x12b;, vulsus","tear away"
"&#x101;vert&#x14d;, ere, &#x12b;, rsus","turn away, avert"
"caed&#x14d;, ere, cec&#x12b;d&#x12b;, caesus","cut down, kil"
"castra, &#x14d;rum n.","camp, encampment"
"conting&#x14d;, ere, tig&#x12b;, t&#x101;ctus","touch, befal"
"corripi&#x14d;, ere, u&#x12b;, reptus","snatch up"
"coruscus, a, um","flashing, bright, quivering"
"cruenrtus, a, um","bloody, cruel"
"cust&#x14d;s, &#x14d;dis m.","guardian, sentinel"
"dubius, a, um","doubtful, uncertain"
"effigi&#x113;s, &#x113;&#x12b; f.","image, statue, effigy"
"&#x113;mic&#x14d;, &#x101;re, u&#x12b;","flash forth, dash forth"
"enim","for, indeed, truly"
"f&#x101;t&#x101;lis, e","fatal, fated, fateful"
"flu&#x14d;, ere, fl&#x16b;x&#x12b;, fl&#x16b;xus","flow, ebb, vanish"
"frang&#x14d;, ere, fr&#x113;g&#x12b;, fr&#x101;ctus","break, shatter"
"hasta, ae f.","spear, dart, lance"
"inventor, &#x14d;ris m.","inventor, contriver"
"m&#x12b;r&#x101;bilis, e","wonderful, marvelous"
"m&#x14d;nstrum, &#x12b; n.","prodigy, omen, portent"
"Palladium, &#x12b;i n.","statue of Pallas"
"parma, ae f.","shield, buckler"
"etr&#x14d;","back, backward"
"sacr&#x14d;(1)","dedicate, consecrate, hallow"
"salsus, a, um","salted, salty, briny"
"scelus, eris n.","crime, villainy, sin"
"signum, &#x12b; n.","sign, mark, token, signal"
"simul&#x101;crum, &#x12b; n.","image, statue, likeness"
"solum, &#x12b; n.","soil, ground, earth"
"sp&#x113;s, spe&#x12b; f.","hope, expectation"
"subl&#x101;bor, &#x12b;, l&#x101;psus","slip down, falll"
"s&#x16b;dor, &#x14d;ris m.","sweat, perspiration"
"templum, &#x12b; n.","temple, shine, sanctuary"
"ter","thrice"
"trem&#x14d;, ere, u&#x12b;","tremble, quiver, shake"
"Tr&#x12b;t&#x14d;nia, ae f.","Minerva"
"T&#x233;d&#x12b;d&#x113;s, ae m.","son of Tydeus, Diomedes, a greek leader"
"Ulix&#x113;s, is (e&#x12b;,&#x12b;)","Ulysses"
"virgineus, a, um","maidenly, pure"
"vitta, ae f.","fillet, garland, band"
"Arg&#x12b;, &#x14d;rum m.","Argos"
"Argolicus, a, um","Argive, Greek"
"attoll&#x14d;, ere","lift, raise, rear"
"&#x101;veh&#x14d;, ere, v&#x113;x&#x12b;, vectus","carry away, convey"
"Calch&#x101;s, antis m.","famous greek seer"
"can&#x14d;, ere, cecin&#x12b;, cantus","sing of, proclaim, prophesy, chant"
"car&#x12b;na, ae f.","keel, ship"
"curvus, a, um","curved, bent, winding"
"d&#x12b;ger&#x14d;, ere, gess&#x12b;, gestus","distribute, explain"
"&#x113;d&#x16b;c&#x14d;, ere, d&#x16b;x&#x12b;, ductus","draw out, erect"
"effigi&#x113;s, &#x113;&#x12b; f.","image, statue, effigy"
"exscind&#x14d;, ere, scid&#x12b;, scissus","cut out, destroy"
"extempl&#x14d;","immediately, at once, suddenly"
"imm&#x113;nsus, a, um","immense, immeasurable"
"impr&#x14d;v&#x12b;sus, a, um","unforeseen, sudden"
"ita","thus, so"
"laed&#x14d;, ere, s&#x12b;, sus","hurt, offend, strike"
"m&#x14d;l&#x113;s, is f.","mass, structure, burden"
"mone&#x14d;, &#x113;re, u&#x12b;, itus","warn, advise"
"Myc&#x113;nae, &#x101;rum f.","greek city"
"nef&#x101;s n.","guilt, impiety"
"nisi, n&#x12b;","if not"
"&#x14d;men, inis","omen, sign, portent"
"Palladium, i&#x12b; n.","statue of Pallas"
"Pergama, &#x14d;rum n.","Troy"
"pi&#x14d;(1)","appease, expiate, atone for"
"porta, ae f.","gate, entrance, exit, portal"
"pr&#x14d;","before, for, in behalf of (abl.)"
"recipi&#x14d;, ere, c&#x113;p&#x12b;, ceptus","receive, accept"
"red&#x16b;c&#x14d;, ere, d&#x16b;x&#x12b;, ductus","lead back, bring back, restore"
"rem&#x113;tior, &#x12b;r&#x12b;, m&#x113;nsus","remeasure, recross"
"repet&#x14d;, ere, &#x12b;v&#x12b;, &#x12b;tus","reseek, repeat"
"r&#x14d;bur, oris n.","oak, strength"
"statu&#x14d;, ere, u&#x12b;, &#x16b;tus","set up, establish"
"tamen","nevertheless, however, but"
"tempt&#x14d;(1)","try, test, seek, examine"
"tex&#x14d;, ere, xu&#x12b;, xtus","weave, cover"
"Achill&#x113;s, is (&#x12b;, e&#x12b;) m.","Greek leader"
"annus, i m.","year, season"
"ars, artis f.","artistry, cunning, skill"
"adscend&#x14d;, ere, &#x12b;, &#x113;nsus","ascend, mount"
"Asia, ae f.","asia minor"
"car&#x12b;na, ae f.","keel, ship"
"c&#x14d;g&#x14d;, ere, co&#x113;g&#x12b;, co&#x101;ctus","force, compel"
"convert&#x14d;, ere, &#x12b;, rsus","turn, change"
"cr&#x113;d&#x14d;, ere, did&#x12b;, ditus","believe, trust"
"decem","ten"
"dolus, &#x12b; m.","deceit, wiles, trick, fraud"
"dom&#x14d;, &#x101;re, u&#x12b;, itus","subdue, crush"
"exitium, i&#x12b; n.","destruction, ruin"
"impr&#x14d;vidus, a, um","unforeseeing, heedless"
"&#x12b;nsidiae, &#x101;rum f.","ambush, snare, treachery"
"L&#x101;r&#x12b;ssaeus, a, um","Larissaean"
"magis","more, rather"
"m&#x12b;lle; m&#x12b;lia, ium n.","thousand"
"Minerva, ae f.","goddess of wisdom and the arts"
"nep&#x14d;s, &#x14d;tis m.","grandson, descendant"
"n&#x113;ve, neu","nor, neither, or lest"
"objici&#x14d;, ere, j&#x113;c&#x12b;, jectus","present, place before"
"&#x14d;men, inis n.","omen, sign, portent"
"Pelop&#x113;us, a, um","of Pelops"
"perj&#x16b;rus, a, um","perjured, treacherous"
"Phryx, Phrygis m.","Phrygian, Trojan"
"populus, &#x12b; m.","people, race, nation"
"prius","sooner, before"
"relligi&#x14d;, &#x14d;nis f.","religion, offering"
"s&#x12b;n","but if, if, however"
"Sin&#x14d;n, &#x14d;nis m.","a lying greek, terrible dreadful"
"tremendus, a, um","watch, protect"
"tueor, &#x113;r&#x12b;, itus","confuse, agitate, disturb"
"turb&#x14d;(1)","son of Tydeus, Diomedes, Greek leader"
"T&#x233;d&#x12b;d&#x113;s, ae m.","voluntarily, further"
"ultr&#x14d;","yours, your own"
"vester, tra, trum","violate, outrage, profane "
"viol&#x14d;(1)",         