"adytum, &#x12b; n.", "inner shrine, sanctuary"
"aeth&#x113;r, eris m.", "upper air, sky, ether"
"Apoll&#x14d;, inis m.", "god of light, music and prophecy"
"Argolicus, a, um", "Argive, Greek"
"auris, is f.", "ear"
"caed&#x14d;, ere, cec&#x12b;d&#x12b;, caesus", "cut down, slay"
"Calch&#x101;s, antis m.", "famous greek seer"
"curr&#x14d;, ere, cucurr&#x12b;, cursus", "run, flow"
"Eurypylus, &#x12b; m.", "greek leader"
"gelidus, a, um", "icy, cold, chilly"
"&#x12a;liacus, a, um", "Ilian, trojan"
"Ithacus, a, um", "Ithacan"
"lit&#x14d;(1)", "sacrifice, appease"
"nimbus, &#x12b; m.", "storm cloud"
"obstip&#x113;sc&#x14d;, ere, stipu&#x12b;", "be dazed, stand agape"
"&#x14d;r&#x101;culum, &#x12b; n.", "oracle, prophecy"
"os, ossis n.", "bone"
"Phoebus, &#x12b; m.", "Apollo"
"pl&#x101;c&#x14d;(1)", "appease, propitiate, placate"
"posc&#x14d;, ere, poposc&#x12b;", "demand"
"reditus, &#x16b;s m.", "return"
"report&#x14d;(1)", "bring back, report"
"sc&#x12b;tor, &#x101;r&#x12b;, &#x101;tus", "inquire, seek to know"
"son&#x14d;, &#x101;re, u&#x12b;, itus", "resound, roar"
"susp&#x113;nsus, a, um", "doubtful, anxious"
"tremor, &#x14d;ris m.", "trembling, shaking"
"tumultus, &#x16b;s m.", "uproar, tumult, hubbub"
"virg&#x14d;, inis f.", "unmarried girl, maiden"
"vulgus, &#x12b; n.", "crowd, rabble herd"
"adsenti&#x14d;, &#x12b;re, s&#x113;ns&#x12b;, s&#x113;nsus", "assent, agree"
"artifex, ficis m.", "contriver, plotter"
"bis ", "twice"
"can&#x14d;, ere, cecin&#x12b;, cantus", "prophecy, proclaim, chant"
"compositum, &#x12b; n.", "compact, agreement, prearrangement"
"convert&#x14d;, ere, &#x12b;, rsus", "turn, change"
"cr&#x16b;d&#x113;lis, e", "cruel, bitter, bloody"
"d&#x113;stin&#x14d;(1)", "mark, intend, destine"
"exitum, i&#x12b; n.", "destruction, ruin"
"fateor, &#x113;r&#x12b;, fassus", "confess agree"
"fl&#x101;git&#x14d;(1)", "demand, importune"
"fr&#x16b;x, fr&#x16b;gis f.", "fruit, grain, meal"
"&#x12b;nfandus, a, um", "unspeakable, accursed"
"Ithacus, a, um", "Ithacan"
"lacus, &#x16b;s m.", "lake, marsh, mere"
"l&#x113;tum, &#x12b; n.", "death, destruction, ruin"
"l&#x12b;m&#x14d;sus, a, um", "muddy, slimy, miry"
"obsc&#x16b;rus, a, um", "dark, hidden, obscure"
"opp&#x14d;n&#x14d;, ere, posu&#x12b;, positus", "oppose, expose"
"pr&#x14d;d&#x14d;, ere, did&#x12b;, ditus", "hand over, betray"
"pr&#x14d;trah&#x14d;, ere, tr&#x101;x&#x12b;, tractus", "drag forth"
"qu&#x12b;ni, ae, a", "five each"
"quisquam, quaequam, quicquam", "anyone / thing"
"quisque, quaeque, quodque", "each one / thing"
"rec&#x16b;s&#x14d;(1)", "refuse, decline, object"
"rump&#x14d;(1)", "break, burst forth, utter"
"salsus, a, um", "salted, salty, briny"
"scelus, eris n.", "crime, villainy, sin"
"sile&#x14d;, &#x113;re, u&#x12b;", "be silent, be still, hush"
"tacitus, a, um", "silent, peaceful, quiet"
"teg&#x14d;, ere, t&#x113;x&#x12b;, t&#x113;ctus", "cover, hide"
"tempus, oris n.", "temple, brow"
"time&#x14d;, &#x113;re, u&#x12b;", "fear, dread, be anxious"
"ulva, ae f.", "sedge, marsh, grass"
"vent&#x16b;rum, &#x12b; n.", "the future, what is to come"
"vinc(u)lum, &#x12b; n.", "bond, chain, cable"
"vitta, ae f.", "fillet, garland, band"
"adh&#x16b;c", "as yet, up to this point"
"am&#x12b;cus, a, um", "friendly"
"&#x101;mitt&#x14d;, ere, m&#x12b;s&#x12b;, missus", "lose, let go"
"artus, a, um", "close, tight, narrow,"
"c&#x14d;nscius, a, um", "conscious, aware"
"culpa, ae f.", "fault, blame, guild, sin"
"d&#x113;lit&#x113;sc&#x14d;, ere, litu&#x12b;", "hide, skulk, lurk"
"dignus, a, um", "worthy, fitting, deserved"
"dulcis, e", "sweet, dear, fond"
"&#x113;disser&#x14d;, ere, u&#x12b;, rtus", "set forth"
"effugium, i&#x12b; n.", "flight, escape"
"exopt&#x14d;(1)", "desire, long for, crave"
"fid&#x113;s, e&#x12b; f.", "faith, fidelity, trust, reliance"
"Grajus, a, um", "greek"
"itnermer&#x101;tus, a, um", "inviolate, pure"
"ita", "thus, so"
"lev&#x14d;(1)", "lift, relieve, lighten remove"
"manicae, &#x101;rum f.", "handcuff, bond, manacles"
"misereor, &#x113;r&#x12b;, itus", "pity, commiserate(gen.)"
"miser&#x113;sc&#x14d;, ere", "pity, commiserate"
"mort&#x101;lis, e", "mortal, human, earthly"
"obl&#x12b;v&#x12b;scor, &#x12b;, l&#x12b;tus", "forget (gen., acc.)"
"&#x14d;r&#x14d;(1)", "beseech, entreat, pray (for)"
"patria, ae f.", "fatherland, country"
"pi&#x14d;", "appease, expiate, atone for"
"quisquis, quaequae, quidquid", "whoever, whatever"
"quod", "because, but, therefore"
"reposc&#x14d;, ere", "demand, seek claim"
"rest&#x14d;, &#x101;re, stit&#x12b;", "remain, be left"
"rog&#x14d;(1)", "ask, seek, request, beg"
"sp&#x113;s, spe&#x12b; f.", "hope, expectation"
"ultr&#x14d;", "further, voluntarily"
"&#x16b;squam", "anywhere, ever"
"v&#x113;rum, &#x12b;", "truth, right, reality"
"v&#x113;rus, a, um", "true, real, honest"
"vinculum, &#x12b; n.", "bond, chain, cable"
