"&#x101;, ab ,abs                                              ","(away) from, by (abl.)"
"ac, atque                                                     ","and, also; as, than"
"accipi&#x14d;, ere, c&#x113;p&#x12b;, ceptus                  ","receive, accept; learn, hear, conceive"
"Acest&#x113;s, ae [m]                                         ","king of Sicily"
"&#x101;ctus, a, um                                            ","see ago(fourth p.p.)"
"ad                                                            ","to, toward, at, near, about (acc.)"
"adfore; adforem, &#x113;s, et                                 ","see adsum"
"adsum, esse, fu&#x12b;                                        ","be present, assist (dat.)"
"Aen&#x113;&#x101;s, ae, acc. &#x101;n [m]                     ","Trojan prince, son of Venus and Anchises, hero of the Aeneid"
"aequor, oris [n]                                              ","sea, wave; (level) plain"
"age, agite                                                    ","up!, come!, lead on!"
"agmen, inis                                                   ","army, line, troop; course"
"ag&#x14d;, ere, &#x113;g&#x12b;, &#x101;ctus                  ","lead, do, drive, treat, pass, conduct"
"aj&#x14d;, ais, ait; ajunt                                    ","say, speak, assert"
"alius, a, ud                                                  ","other, another, else"
"altus, a, um                                                  ","(on) high, lofty, deep"
"amor, &#x14d;ris [m]                                          ","love, desire, passion"
"arch&#x12b;s&#x113;s, ae, &#x113;n [m]                        ","Trojan prince, father of Aeneas"
"anima, ae []                                                  ","air, breath, life, soul, shade"
"animus, &#x12b; [m]                                           ","soul, spirit, breath, courage; anger, pride; purpose, thought"
"ante                                                          ","before (acc.); sooner, previously"
"ant&#x12b;quus, a, um                                         ","ancient, old, aged, former, of olden times, time-honoured"
"&#x101;ra, ae [f]                                             ","altar"
"arde&#x14d;, &#x113;re, ars&#x12b;, arsus                     ","burn, be eager"
"arma, &#x14d;rum [n]                                          ","arms, equipment, tools"
"arvum, &#x12b; [n]                                            ","plowed land, field, region"
"arx, arcis [f]                                                ","citadel, fort; height, hill"
"at, ast                                                       ","but, yet, however, at least"
"&#x101;ter, tra, trum                                         ","black, gloomy, deadly"
"atque, ac                                                     ","and, also, as than"
"audi&#x14d;, &#x12b;re, &#x12b;v&#x12b; (i&#x12b;), &#x12b;tus","hear (of), hearken"
"aura, ae [f]                                                  ","breeze, air; favor; light"
"aurum, &#x12b;                                                ","gold (object, equipment)"
"aut; aut...aut                                                ","or, either; either...or"
"bellum, &#x12b; [n]                              ","war(fare), combat, fight"
"caelum, &#x12b; []                               ","sky, heaven; weather"
"campus, &#x12b; [m]                              ","plain, field, level surface"
"capi&#x14d;, ere, c&#x113;p&#x12b;, captus       ","take, seize, catch; captivate; deceive; occupy"
"caput, itis [n]                                  ","head; summit; life, person"
"c&#x101;sus, &#x16b;s [m]                        ","chance, (mis)fortune; fall"
"cern&#x14d;, ere, cr&#x113;v&#x12b;, cr&#x113;tus","discern, perceive, understand, decide; fight"
"circum                                           ","around, about, at, near (acc.)"
"cl&#x101;mor, &#x14d;ris [m]                     ","shout, roar, applause"
"classis, is [f]                                  ","fleet, army, ship"
"comes, itis [m]                                  ","comrade, follower"
"conj&#x16b;nx, jugis [m/f]                       ","husband, wife"
"corpus, oris [n]                                 ","body, corpse, form"
"cum (conjunction)                                ","when, while, since, although"
"cum (preposition)                                ","with (abl.)"
"c&#x16b;nctus, a, um                             ","all, whole, entire"
"c&#x16b;ra, ae [f]                               ","care, anxiety, grief; love"
"cursus, &#x16b;                                  ","course, running; haste"
"Danaus, a, um                                                ","Danaan, Greek"
"d&#x113;                                                     ","(down, away) from, of, concerning, according to (abl.)"
"dea, ae [f]                                                  ","goddess"
"deus, &#x12b; [m]                                            ","god, divinity, deity"
"dexter, (e)ra, (e)rum                                        ","right (hand); favorable; F. (substantive) right hand"
"d&#x12b;c&#x14d;, ere, d&#x12b;x&#x12b;, dictus              ","say, speak, tell, call, name, describe, chant"
"dictum, &#x12b; [n]                                          ","word, speech, command"
"D&#x12b;d&#x14d;, &#x14d;nis [f]                             ","legendary founder of and queen of Carthage"
"di&#x113;s, di&#x113;&#x12b; [m]                             ","day, time, season"
"d&#x12b;vus, a, um                                           ","divine, heavenly, deified; (substantive) divinity, god, goddess"
"d&#x14d;, dare, ded&#x12b;, datus                            ","give (forth), grant, allow, bestow' put, place, make"
"domus, &#x16b;s [f]                                          ","house(hold), home, abode; family, race, line"
"d&#x14d;num, &#x12b; [n]                                     ","gift, offering, prize, reward"
"d&#x16b;c&#x14d;, ere, d&#x16b;x&#x12b;, ductus              ","lead, draw (out), protract; produce; think"
"dum                                                          ","while, as long as, until, provided"
"&#x113;, ex                                                  ","out of, from, according to (abl.)"
"&#x113;g&#x12b;                                              ","I (pl. nos, nostrum)(first person pronoun)"
"ego, me&#x12b;                                               ","go, proceed, come"
"e&#x14d;, &#x12b;re, &#x12b;v&#x12b; (i&#x12b;), itus        ","to go"
"equus, &#x12b; [m]                                           ","horse, steed, charger"
"&#x113;ripi&#x14d;, ere, u&#x12b;, reptus                    ","snatch (from), tear away; rescue; hasten"
"err&#x14d;(1)                                                ","stray, wander, er; linger"
"et; et...et                                                  ","and, also, even, too; both...and"
"euntis, &#x12b;, em, e, &#x113;s, ium, ibus                  ","see eo, ire"
"ex, &#x113;                                                  ","out of, from, according to"
"faci&#x14d;, ere, f&#x113;c&#x12b;, factus                   ","do, make, peform; grant, offer; suppose"
"f&#x101;ma, ae [f]                                           ","fame, report, reputation"
"f&#x101;re, f&#x101;r&#x12b;; f&#x101;tur; f&#x101;tus, a, um","see for, fari"
"f&#x101;tum, &#x12b; [n]                                     ","fate, destiny, doom; oracle"
"fer&#x14d;, ferre, tul&#x12b;, l&#x101;tus                   ","bear, endure, wear; report, say; carry (off), plunder; extol; tend; grant, offer"
"ferrum, &#x12b; [n]                                          ","iron; sword, weapon, tool"
"fessus, a, um                                                ","tired, weary, feeble, worn"
"finis, is [m]                                                ","end, limit, border; country; goal; starting-place"
"flamma, ae [f]                                               ","flame, fire, torch; love"
"fl&#x16b;ctus, &#x16b;s [m]                                  ","wave, tide, flood, sea"
"for, f&#x101;r&#x12b;, f&#x101;tus                           ","speak, say, tell, utter"
"fore, forem, &#x113;s, et                                                 ","see sum, esse"
"fors, fortis [f]                                                          ","strong, brave"
"fort&#x16b;na, ae [f]                                                     ","fortune, chance, luck,chance, fortune, hap"
"fuga, ae [f]                                                              ","flight, haste, exile, speed"
"fugi&#x14d;, ere, f&#x16b;g&#x12b; -                                      ","flee (from), escape, shun"
"fund&#x14d;, ere, f&#x16b;d&#x12b;, f&#x16b;sus                           ","pour (out), shed; lay low, slay, rout; extend"
"fur&#x14d;, ere, u&#x12b;                                                 ","rage, rave, be frantic"
"fut&#x16b;rus, a, um                                                      ","future, destined (to be), impending, aboout to be; see sum, esse"
"geminus, a, um                                                            ","twin, double, two"
"genitor, &#x14d;ris [m]                                                   ","begetter, father, sire"
"g&#x113;ns, gentis [f]                                                    ","clan, race, nation, herd"
"genus, eris [n]                                                           ","birth, origin, race; descendant; kind, family"
"habe&#x14d;, &#x113;re, u&#x12b;, itus                                    ","hold, consider"
"haud                                                                      ","not, by no means, not at all"
"heu                                                                       ","alas!, ah!, ah me!"
"h&#x12b;c                                                                 ","here, there, hereupon"
"hic, haec, hoc                                                            ","this, that; he, she, it"
"hinc                                                                      ","from this place, hence, thence"
"hon&#x14d;s(or), &#x14d;ris [m]                                           ","honor, glory, reward; offering, sacrifice; charm, grace"
"h&#x16b;c                                                                 ","to this place, hither, here"
"&#x12b;, &#x12b;bam, &#x12b;b&#x14d;, &#x12b;re, it, &#x12b;te            ","see eo, ire"
"&#x12b;dem, eadem, idem                                                   ","same, the same"
"ignis, is [m]                                                             ","fire, flame, light, lightning, star; passion, love, fury, wrath"
"ille, la, lud                                                             ","that (famous); he, she, it"
"imm&#x101;nis, e                                                          ","huge, monstrous, enormous, mighty, dreadful, cruel, atrocious"
"imperium, (i)&#x12b; [n]                                                  ","command, power, dominion, rule, sway, mastery, realm(s)"
"&#x12b;mus, a, um                                                         ","(superlative of inferus)lowest, neath-most"
"in                                                                        ","in, on, in case of, among (abl.); insto, against, until, toward (acc.)"
"&#x12b;nf&#x113;l&#x12b;x, &#x12b;cis                                     ","unfortunate, accursed, unhappy, ill-omened, unlucky, wretched"
"&#x12b;nferus, a, um                                                      ","low, below, underneath"
"ing&#x113;ns, entis                                                       ","enormous, mighty, huge"
"inter                                                                     ","between, among, during (acc.)"
"ipse, sa, sum                                                             ","(him, her, it)self; very"
"&#x12b;ra, ae [f]                                                         ","wrath, rage, anger, passion"
"&#x12b;re                                                                 ","to go"
"is, ea, id                                                                ","this, that; he she it"
"it, &#x12b;                                                               ","(see eo, ire)imperative, go!"
"&#x12a;talia, ae [f]","Italy"
"jam                                        ","now, already, finally, at once"
"Jovis, &#x12b;, em, e                      ","see Juppiter"
"jube&#x14d;, &#x113;re, juss&#x12b;, jussus","command, order, bid, enjoin (upon), urge"
"J&#x16b;n&#x14d;, &#x14d;nis [f]           ","Juno, queen of the gods"
"Juppiter, Jovis [m]                        ","king of the gods"
"juss&#x12b;; jussus, a, um                 ","see jubeo, jubere"
"l&#x101;bor, &#x12b;, psus                 ","slip (by), slide, glide (by), descend; fail; faint, fall, perish; flow"
"lab&#x14d;s(or), &#x14d;ris [m]            ","labor, hardship, task"
"lacrima, ae [f]                            ","tear, compassion"
"laetus, a, um                              ","happy; fertile; fat, sleek"
"l&#x12b;men, inis [n]                      ","threshold, doorway, entrance; abode; shrine; palace"
"l&#x12b;tus, oris [n]                      ","shore, strand, coast, beach"
"locus, &#x12b; [m]                         ","(pl. loci, loca) place, region; condition, situation; opportunity"
"longus, a, um                              ","long, wide, distant"
"l&#x16b;men, inis                          ","light, lamp; eye; life"
"l&#x16b;x, l&#x16b;                        ","light, sun, day; life; glory"
"magnus, a, um                                          ","great, large, huge, vast; noble, illustrious, mighty, important"
"major, majus                                           ","(comparative of magnus)greater, et c."
"mane&#x14d;, &#x113;re, m&#x101;ns&#x12b;, m&#x101;nsus","remain, abide, linger, stay, (a)wait"
"manus, &#x16b;s [f]                                    ","hand; band, troop; deed"
"mare, is [n]                                           ","sea"
"m&#x101;ter, tris [f]                                  ","mother, dam; matron"
"maximus                                                ","(superlative of magnus)greatest, et c."
"medius, a, um                                          ","mid(dle), intermediate"
"m&#x113;ns, mentis [f]                                 ","mind, feeling, intention"
"meus, a, um                                            ","my (own), mine"
"miser, era, erum                                       ","miserable, unhappy, wretched, unfortunate, pitiable"
"mitt&#x14d;, ere, m&#x12b;s&#x12b;, missus             ","send, hurl, dismiss, let go; end, finish; offer, pay"
"moenia, ium [n]                                        ","walls; city; structures"
"m&#x14d;ns, montsi [m]                                 ","mountain, height"
"mors, rtis [f]                                         ","death, destruction, ruin"
"move&#x14d;, &#x113;re, m&#x14d;v&#x12b;, m&#x14d;tus  ","move; ponder"
"multus, a, um                                          ","much, many, abundant"
"m&#x16b;nus, eris [n]                                  ","function, duty; gift"
"nam, namque                                            ","for; indeed, truly"
"n&#x101;tus, &#x12b; [m]                               ","son, child, young"
"n&#x101;vis, is [f]                                    ","ship, boat, vessel, galley"
"-ne                                                    ","(interrogative particle)whether, or"
"n&#x113;                                               ","lest, that not, no, not"
"neque, nec; neque...neque                              ","nor, neither, and not; neither...nor"
"n&#x14d;men, inis [n]                                  ","name, fame, renown"
"n&#x14d;n                                              ","not, no"
"noster, tra, trum                                      ","our (own), ours"
"nowus, a, um                                           ","new, young, strange, late"
"nox, noctis [f]                                        ","night, darkness; sleep"
"n&#x16b;llus, a, um                                    ","none, non, no one"
"n&#x16b;men, inis                                      ","divinity, divine (power, will, favor, purpose, presence)"
"nunc                                                   ","(but) now, soon, as it is"
"&#x14c;                                                ","O!, oh!, ah!"
"oculus, &#x12b; [m]                                    ","eye"
"olle etc.                                              ","archaic forms of ille, et c."
"omnis, e                                               ","all, every, whole, universal"
"&#x14d;ra, ae [f]                                      ","shore, coast, region, border"
"&#x14d;s, &#x14d;                                      ","mouth, face; speech"
"par&#x113;ns, entis [m/f]                               ","parent, ancestor, father, mother"
"par&#x14d;(1)                                           ","prepare, make (ready)"
"pars, rtis [f]                                          ","part, portion, share, side"
"pater, tris [m]                                         ","father, ancestor, sire"
"patrius, a, um                                          ","paternal, ancestral, native"
"pectus, oris [n]                                        ","breast, heart, sou"
"pelagus, &#x12b; [n]                                    ","sea, flood, waves"
"per                                                     ","through, by (means of), over, among, because of, during (acc.)"
"p&#x113;s, pedis [m]                                    ","foot,; sheet-rope, sheet"
"pet&#x14d;, ere, &#x12b;v&#x12b;(i&#x12b;), &#x12b;tus  ","seek, attack, aim (at), ask; scan"
"plus, a, um                                             ","devoted, loyal, righteous"
"pl&#x16b;r&#x113;s                                      ","(comparative of multus)"
"pl&#x16b;rimus                                          ","(superlative of multus)"
"pl&#x16b;s                                              ","(comparative of multus)"
"poena, ae [f]                                           ","punishment, penalty, satisfaction, revenge, vengeance"
"p&#x14d;n&#x14d;, ere, posu&#x12b;, pos(i)tus           ","put, place (aside); found, establish; bury"
"portus, &#x16b;s [m]                                    ","port, harbor, haven"
"possum, posse, port&#x12b;                              ","be able, can, avail"
"Priamus, &#x12b; [m]                                    ","Priam, king of Troy"
"pr&#x12b;mus, a, um                                     ","first, foremost, chief"
"procul                                                  ","far, at a distance, (from) afar"
"puer, &#x12b; [m]                                       ","boy, child; slave"
"puppis, is [f]                                          ","stern; ship, vessel, galley"
"quaer&#x14d;, ere, quaes&#x12b;v&#x12b;, quaes&#x12b;tus","seek (in vain), miss, inquire, ask, try"
"-que; -que...-que                                       ","(conjunctive enclitic) and, also, even; both...and"
"qu&#x12b;, quae, quod                                   ","who, which, what, that"
"quis(qua), quid, (qu&#x12b;, quae, quod)                ","who?, which?, what?, why?, any, some(one)"
"qu&#x14d;                                               ","whither, where(fore), whereby"
"quondam                                                 ","(at) some time, formerly, ever"
"refer&#x14d;, ferre, tul&#x12b;, l&#x101;tus            ","bear back, restore, carry off; reproduce, renew, recall; relate, say; (re)pay"
"r&#x113;gina, ae [f]                                    ","queen; adj. royal"
"r&#x113;gnum, &#x12b; [n]                               ","royal power, kingdom, realm, rule, sway, sovereignty"
"relinqu&#x14d;, ere, l&#x12b;qu&#x12b;, lictus          ","leave, desert, surrender, abandon, relinquish"
"r&#x113;mus, &#x12b; [m]                                ","oar"
"r&#x113;s, re&#x12b; [f]                                ","thing, affair, matter, deed, fact, fortune; state, commonwealth"
"r&#x113;x, r&#x113;gis [m]                              ","king"
"ru&#x14d;, ere, &#x12b;                                 ","fall; rush; sink; plow"
"sacer, cra, crum                                        ","holy, consecrated; accursed; n. subst. sacrifice, holy implement; mystery"
"sanguis, inis [m]                                       ","blood; race, decendant"
"saxum, &#x12b; [n]                                      ","stone, rock, reef, cliff, crag"
"sed                                                     ","but, moreover, however"
"s&#x113;d&#x113;s, is [f]                               ","seat; abode, habitation; bottom; tomb, shrine; place, region"
"sequor, &#x12b;, sec&#x16b;tus                          ","follow, attend, pursue, accompany, seek"
"serv&#x14d;(1)                                          ","observe, watch; preserve, save, guard, keep, rescue; nurse"
"si                                                      ","whether, if (only), in case that"
"s&#x12b;c                                               ","thus, so, in this manner"
"sidus, eris [n]                                         ","star, constellation, meteor; season, weather; heaven"
"silva, ae [f]                                           ","forest, wood(s), tree(s)"
"simul; simul atque                                      ","at the same time, together; as soon as"
"socius, (i)&#x12b; [m]                                  ","ally, comrade, follower"
"s&#x14d;lus, a, um                                      ","alone, only, lonely, sole"
"somnus, &#x12b; [m]                                     ","sleep, slumber, dream"
"st&#x14d;, &#x101;re, stet&#x12b;, status               ","stand (fast, up); halt; endure; stick (to), remain"
"sub                                                     ","(from) under, close (to), beneath, (deep) in, after (acc., abl.)"
"sube&#x14d;, &#x12b;re, &#x12b;v&#x12b;(i&#x12b;), itus ","go under, bear; approach, enter; arise (dat.)"
"subl&#x101;tus, a, um                                   ","see tollo, tollere"
"su&#x12b;                                               ","of (him, her, it)self, themselves; him, her, it, them"
"sum, esse, fu&#x12b;, fut&#x16b;rus                     ","be, exist"
"summus                                                  ","(superlative of superus)highest, utmost"
"super                                                   ","above, beyond, left, in addition, upon, concerning, about (acc., abl.)"
"superus, a, um                                          ","upper, higher, above; (substantive) god, divinity"
"supr&#x113;mus, a, um                                   ","(superlative of superus)highest"
"surg&#x14d;, ere, surr&#x113;x&#x12b;, surr&#x113;ctus  ","raise, (a)rise, spring up, surge"
"sustul&#x12b;                                           ","see tollo, tollere"
"suus, a, um                                             ","his her its, their (own)"
"t&#x101;lis, e                                          ","such, of such a kind, the following"
"tandem                                                  ","at length, finally; pray"
"tantus, a, um                                           ","so great, so much, so far"
"t&#x113;ctum, &#x12b; [n]                               ","roof; house, home, abode"
"tell&#x16b;s, &#x16b;ris [f]                            ","earth, land, country"
"t&#x113;lum, &#x12b; [n]                                ","weapon; wound, blow"
"tempus, oris [n]                                        ","time; occasion, crisis"
"tend&#x14d;, ere, tetend&#x12b;, tentus                 ","stretch; hasten, strive, (ex)tend, aim; tent"
"tene&#x14d;, &#x113;re, u&#x12b;, tus                   ","have, hold, restrain"
"terra, ae [f]                                           ","earth, land, country, soil"
"Teucrus, a, um                                          ","Teucrian, Trojan"
"toll&#x14d;, ere, sustul&#x12b;, subl&#x101;tus         ","lift, raise, upheave, stir up; remove, destroy"
"t&#x14d;tus, a, um                                      ","all, every, whole, full"
"trah&#x14d;, ere, tr&#x101;x&#x12b;, tractus            ","drag (out), draw (in), lead, protract, spend"
"tr&#x12b;stis, e                                        ","sad, unhappy, dreary, fatal"
"Troja, ae [f]                                           ","Troy, a city in Asia Minor"
"t&#x16b;, tu&#x12b;                                     ","(second person pronoun)you(pl. vos, vestrum)"
"tul&#x12b;                                              ","see fer&#x14d;"
"tum, tunc                                               ","then, at that time; further"
"tuus, a, um                                             ","your(s), your own"
"Tyrius, a, um                                           ","Tyrian, Carthaginian"
"ubi                                                     ","where, when, as soon as"
"&#x16b;llus, a, um                                      ","any, any one"
"umbra, ae [f]                                           ","shade, shadow, ghost"
"umerus, &#x12b;                                         ","shoulder"
"unda, ae [f]                                            ","wave, billow, water, sea"
"&#x16b;nus, a, um                                       ","one, only, alone, single"
"urbs, urbis [f]                                         ","city, town"
"ut(&#x12b;                                              ","as, when; that, so; how"
"vastus, a, um                                           ","desolate, vast, enormous"
"v&#x101;t&#x113;s, is [m/f]                             ","prophet, seer, bard"
"-ve, vel; vel...vel                                     ","or, either; either...or"
"velim, velle, vellem                                    ","see volo, velle"
"v&#x113;lum, &#x12b; [n]                                ","cloth, canvas, sail"
"veni&#x14d;, &#x12b;re, v&#x113;n&#x12b;, ventus        ","come, go"
"ventus, &#x12b; [m]                                     ","wind, breeze, blast, air"
"via, ae [f]                                             ","way, road, journey, street"
"victor, &#x14d;ris [m]                                  ","victor; (adj.) victorious"
"vide&#x14d;, &#x113;re, v&#x12b;d&#x12b;, v&#x12b;sus   ","see, preceive; (passive) be seen, appear, seem (best)"
"vinc&#x14d;, ere, v&#x12b;c&#x12b;, victus              ","conquer, surpass"
"vir, &#x12b; [m]                                        ","man; hero; husband"
"v&#x12b;r&#x113;s                                       ","force, violence, energy(pl. vires, strength)"
"v&#x12b;s, v&#x12b;s [f]                                ","force, violence, energy(pl. vires, strength)"
"v&#x12b;ta, ae [f]                                      ","life, soul, spirit"
"vix                                                     ","scarcely, feebly, with difficulty"
"voc&#x14d;(1)                                           ","call, name, address, convoke, invoke, invite, challenge"
"vol&#x14d;, velle, volu&#x12b;                          ","will, wish, be willing"
"volv&#x14d;, ere, &#x12b;, vol&#x16b;tus                ","revolve, (un)roll, roll (round, through); undergo"
"v&#x14d;x,  cis                                          ","voice, word, speech, sound"

