"cad&#x14d;, ere, cecid&#x12b;, c&#x101;sus","fall, sink, die"
"cogn&#x14d;sc&#x14d;, ere, n&#x14d;v&#x12b;, nitus","learn, know"
"contic&#x113;sc&#x14d;, ere, ticu&#x12b;, &mdash;","become silent, hush"
"Dolopes, um m ","Greeks of Thessaly"
"dolor, &#x14d;ris m.","grief, anger, pain, passion"
"d&#x16b;rus, a, um ","hardy, harsh, stern"
"&#x113;ruo, ere, u&#x12b;, utus","overthrow, tear up"
"inde","afterward, thereupon"
"&#x12b;nfandus, a, um","unspeakable, accursed"
"intentus, a, um","intent, eager strained"
"l&#x101;ment&#x101;bilis, e","lamentable, pitiable, sad"
"m&#x12b;les, itis m ","soldier, warrior"
"Myrmidones, um m ","Greeks of Thessaly, subject of Achilles"
"ops, opis f ","riches"
"ordior, &#x12b;r&#x12b;, orsus","begin, undertake"
"praecipit&#x14d;(1)","throw (headlong), fall"
"renov&#x14d;(1)","renew, revive"
"su&#x101;de&#x14d;, &#x113;re, &#x101;s&#x12b;, &#x101;sus","advise, urge"
"temper&#x14d;(1)","control, restrain, refrain"
"torus, &#x12b;m.","banqueting couch, cushion"
"Troj&#x101;nus, a, um","Trojan"
"Ulix&#x113;s, is(e&#x12b;,&#x12b;) m.","Ulysses"
"&#x16b;midus, a, um ","maist, dewy, damp"
"abi&#x113;s, etis f ","fir, pine"
"aedifici&#x14d;(1)","build, construct, erect"
"annus, &#x12b; m.","year, season"
"arm&#x14d;(1)","arm, equip, funish"
"ars, artis f ","art(istry), skill, artifice"
"breviter","shortly, briefly, concisely"
"caecus, a, um","blind, dark, hidden"
"caverna, ae f ","hollow, cavity, cavern"
"comple&#x14d;, &#x113;re, &#x113;vi, &#x113;tus","fill, complete"
"costa, ae f ","rib, side"
"d&#x113;lig&#x14d;, ere, l&#x113;g&#x12b;, l&#x113;ctus","choose, select,"
"d&#x12b;v&#x12b;nus, a, um","devine, celestial, holy"
"ductor, &#x14d;ris m ","leader, chieftain, guide"
"frang&#x14d;, ere, fr&#x113;gi, fr&#x101;ctus","break, shatter"
"f&#x16b;rtim","secretly, stealthily, furtively"
"horre&#x14d;, &#x113;re,&#x12b;, ceptus","blistle, shudder, tremble"
"incipi&#x14d;, ere, ce","begin, undertake"
"incl&#x16b;d&#x14d;, ere, s&#x12b;, u&#x12b;","to inclose, confine"
"instar n. indecl.","likeness, image"
"index&#x14d;, ere, xu&#x12b;, xtus","inweave, cover"
"latus, eris n ","side, flank"
"l&#x16b;ctus, &#x16b;s m.","grief, mourning, sorrow"
"memini, isse","remember, recall"
"m&#x12b;les, itis m.","soldier, warriors"
"Pallas, adis f.","goddess of wisdom and the arts"
"penitus","deeply, within, completely"
"pr&#x14d;","before, for, in behalf of"
"quamquam","although, however, still"
"reditus, &#x16b;s m.","return"
"refugi&#x14d;, ere, f&#x16b;g&#x12b;","flee, retreat, recoil"
"repell&#x14d;, ere, reppul&#x12b;, repulsus","drive back ,repel"
"sec&#x14d;, &#x101;re, u&#x12b;, sectus","cut, slice, cleaev"
"simul&#x14d;(1)","pretend, intimate, feign"
"sortior, &#x12b;r&#x12b;, &#x12b;tus","draw by lot, allot"
"tot","so many, as many"
"uterus, &#x12b; m.","belly, womb"
"vagor, &#x101;r&#x12b;, &#x101;tus","wander, spread abroad"
"v&#x14d;tum, &#x12b; n.","vow, prayer, offfering"
"vove&#x14d;, &#x113;re, v&#x14d;v&#x12b;, v&#x14d;tus","vow, consecrate"
"abe&#x14d;, &#x12b;re, i&#x12b;, itus","                        depart, go away"
"Achill&#x113;s, is (&#x12b;) m.","                              Greek leader"
"aci&#x113;s, &#x113;&#x12b; f.","                               edge, battle line, army"
"cr&#x12b;na, ae","                                              keel, ship"
"castra, &#x14d;rum n.","                                        camp, encampment"
"cert&#x14d; (1) ","                                             strive, rival, fight, vie"
"cond&#x14d;, ere, did&#x12b;, ditus","                          establish hide"
"c&#x14d;nspectus, &#x16b;s, m.","                               sight, view"
"d&#x113;ser&#x14d;, ere, u&#x12b;, rtus","                      desert, forsake"
"d&#x12b;ves, d&#x12b;v&#x12b;tis","                             rich, wealthy"
"Dolopes, um m.","                                               Greeks of Thessaly"
"D&#x14d;ricus, a, um","                                         Doric, Spartan, Greek"
"erg&#x14d;","                                                   then, consequently"
"exit&#x101;lis, e","                                            fatal, destructive deadly"
"f&#x12b;dus, a, um","                                           faithful, trustworthy, safe"
"inn&#x16b;ptus, a, um","                                        unwed, virgin"
"&#x12b;nsula, ae f.","                                          island"
"juv&#x14d;, &#x101;re, j&#x16b;v&#x12b;, j&#x16b;tus","         help, please"
"l&#x16b;ctus, &#x16b;s m.","                                    mourning sorrow"
"male","                                                         badly, illy, not"
"Minverva, ae f.","                                              goddess of wisdom and the arts"
"Myc&#x113;nae, &#x101;rum f.","                                 Greek city, Greece"
"n&#x14d;tus, a, um","                                           well known, famaliar"
"ops, opis f.","                                                 help, resources, power, wealth"
"pand&#x14d;, ere, &#x12b;, passus","                            spreade, open, loosen"
"porta, ae f.","                                                 gate, entrace, exit portal"
"pr&#x14d;veh&#x14d;, ere, v&#x113;xi, vectus","                 convey"
"reoer, r&#x113;r&#x12b;, ratus","                               think, reckon"
"saevus, a, um","                                                stern, fierce, raging"
"sinus, &#x16b;s m.","                                           fold, hollow, bosom, bay"
"sole&#x14d;, &#x113;re, itus sum","                             be accustomed"
"solv&#x14d;, ere, &#x12b;, sol&#x16b;tus","                     loosen, free, pay"
"stati&#x14d;, &#x14d;nis f.","                                  station, anchorage"
"stupe&#x14d;, &#x113;re, u&#x12b;","                            be dazed, stand agape"
"tantum","                                                       so much, so great, only"
"Tenedos, &#x12b; f.","                                          small island near Troy"
"Teucria, ae f.","                                               Troy"
"&#x101;veh&#x14d;, ere, v&#x113;x&#x12b;, vectus","             carry, convey away"
"Capys, yos m.","                                                Trojan leader"
"care&#x14d;, &#x113;re, u&#x12b;, itus","                       be free from, lack (abl)"
"caterva, ae f.","                                               crowd, band, troop"
"cavus, a, um","                                                 hollow, vaulted"
"c&#x12b;vis, is m.","                                           citizen, compatriot"
"comit&#x14d;(1)","                                              accompany, attend, escort, follow"
"contr&#x101;rius, a, um","                                      opposite, opposing"
"cr&#x113;d&#x14d;, ere, did&#x12b;, ditus","                    believe, trust (dat)"
"d&#x113;curr&#x14d;, ere, (cu)curr&#x12b;, cursus","            run down"
"dolus, &#x12b; m.","                                            deceit, wiles, trick, fraud"
"hortor, &#x101;r&#x12b;, &#x101;tus","                          exhort, urge, incite"
"hostis, is m.","                                                enemy, foe, stranger"
"ibi","                                                          there, then"
"incertus, a, um","                                              uncertain, wavering"
"&#x12b;ns&#x101;nia, ae f.","                                   madness, frenzy, folly"
"&#x12b;nsidiae, &#x101;rum f.","                                snare, ambush, treachery"
"intr&#x101;","                                                  within, inside, into (acc)"
"L&#x101;oco&#x14d;n, ontis m.","                                Trojan priest of Neptune"
"latebra, ae f.","                                               hiding place, cavern, lair"
"loc&#x14d;(1)","                                                place, locate, establish"
"melior, ius","                                                  better, superior, nobler"
"m&#x12b;ror, &#x101;r&#x12b;, &#x101;tus","                     wonder (at), admiro"
"m&#x14d;l&#x113;s, is f.","                                     mass, structure, burden"
"m&#x16b;rus, &#x12b; m.","                                      wall, rampart"
"n&#x14d;tus, a, um","                                           well-known, familiar"
"praecipit&#x14d;(1)","                                          throw headlong, fall"
"put&#x14d;(1)","                                                suppose, think, consider"
"scind&#x14d;, ere, scid&#x12b;, scissus","                      split, divide"
"sententia, ae f.","                                             opinion, purpose, view"
"s&#x12b;ve, seu","                                              whether, either"
"studium","                                                      zeal, desire, pursuit"
"subjici&#x14d;, ere, j&#x113;c&#x12b;, jectus","                place under"
"suspici&#x14d;, ere, spex&#x12b;, spectus","                    suspect"
"tempt&#x14d;(1)","                                              try, test, examine, explore"
"terebr&#x14d;","                                                bore into, pierce"
"Thymoet&#x113;s, ae m.","                                       Trojan leader"
"&#x16b;r&#x14d;, ere, uss&#x12b;, ustus","                      burn, consume"
"uterus, &#x12b; m.","                                           belly, womb"
"vulgus, &#x12b; n.","                                           rabble, crowd, herd"
"Ach&#x12b;vus, a, um","                             Achaen, greek"
"aliquis(qu&#x12b;), qua, quid","                    someone, anyone"
"alvus, &#x12b; f.","                                belly, body"
"Argolicus, a, um","                                 Argive, Greek"
"caverna, ae f.","                                   hollow cavity, cave"
"cavus, a, um","                                     hollow vaulted"
"comp&#x101;g&#x113;s, is f.","                      join, seam, fastening"
"contorque&#x14d;, &#x113;re, rs&#x12b;, rtus","     hurl, twirl"
"cr&#x113;do, ere, did&#x12b;, ditus","              believe, trust"
"curvus, a, um","                                    curved, crooked"
"d&#x113;super","                                    from above"
"error, &#x14d;ris m.","                             error, deceit, trick"
"fabric&#x14d;(1)","                                 fashion, make"
"ferus, &#x12b; m.","                                beast, monster, horse"
"foed&#x14d;(1)","                                   befoul, defile,; mar, mangle"
"gemitus, &#x16b;s m.","                             groan, roar, moan"
"hasta, ae f.","                                     spear, lance, dart"
"impell&#x14d;, ere, pul&#x12b;, pulsus","           impel, drive"
"incl&#x16b;d&#x14d;, ere, s&#x12b;, sus","          inclose, confine"
"&#x12b;nson&#x14d;, &#x101;re, u&#x12b;","          sound, roar, echo"
"&#x12b;nspici&#x14d;, ere, spexi, spectus","        look into"
"laevus, a, um","                                    left, foolish, unlucky"
"latebra, ae f .","                                  hiding place, cavern, lair"
"late&#x14d;, &#x113;re, u&#x12b;","                 lie hid, hide, lurk"
"latus, eris n.","                                   side, flank"
"lignum, &#x12b; n.","                               wood,timber"
"m&#x101;china, ae","                                machine engine, device"
"m&#x16b;rus, &#x12b; m.","                          city wall, rampart"
"occult&#x14d;(1)","                                 hide, conceal, secrete"
"quisquis, quidquid","                               whoever, whatever"
"recuti&#x14d;, ere, cuss&#x12b;, cussus","          strike back, shake"
"time&#x14d;, &#x113;re, u&#x12b;","                 fear, dread, be anxious"
"trem&#x14d;, ere, u&#x12b;","                       tremble quiver, shake"
"uterus, &#x12b; m.","                               belly, womb"
"validus, a, um","                                   strong, stout, mighty"
"Ach&#x12b;vus, a, um","                                       Achaean, greek                "
"speri&#x14d;, &#x12b;re, u&#x12b;, rtus","                    open, reveal"
"captus, &#x12b; m.","                                         captive, prisoner"
"cert&#x14d;(1)","                                             strive, rival, fight, vie"
"certus, a, um","                                              sure, certain, fixed, reliable"
"circumfund&#x14d;, ere, f&#x16b;d&#x12b;, f&#x16b;sus","      pour round"
"c&#x14d;nspectus, &#x16b;s m.","                              sigt, view crowd of spectators"
"cr&#x12b;men, inis n.","                                      crime, guilt, charge"
"Dardanid&#x113;s, ae m.","                                    ardanian, Trojan"
"disc&#x14d;, ere, didic&#x12b;","                             learn, know"
"dolus, i m.","                                                deceit, wiles, trick, fraud"
"ecce","                                                       see!  look!  behold!"
"f&#x12b;d&#x14d;, ere, fisus sum","                           trust in (dat., abl.)"
"ign&#x14d;tus, a, um","                                       unknown, strange"
"inermis, e","                                                 unarmed"
"inl&#x16b;d&#x14d;, ere, s&#x12b;, sus","                     mock, insult"
"&#x12b;nsidiae, &#x101;rum f.","                              snare, ambush, treachery"
"intere&#x101;","                                              mealnwhile, in the meantime"
"juvenis, is m.","                                             youth, young man"
"juvent&#x16b;s, &#x16b;tis","                                 youth, young men"
"occumb&#x14d;, ere, cub&#x12b;, cubitus","                    fall; meet (dat.)"
"offer&#x14d;, ferre, obtul&#x12b;, obl&#x101;tus","           present, place before, offer"
"p&#x101;stor, &#x14d;ris m.","                                shepherd, herdsman"
"post","                                                       behind"
"revinci&#x14d;, &#x12b;re, vinx&#x12b;, v&#x12b;nctus","      bind, tie back"
"sive, seu","                                                  whether, either"
"stru&#x14d;, ere, str&#x16b;x&#x12b;, str&#x16b;ctus","       build, contrive"
"studium, (i)&#x12b;, n.","                                    seal, desire, pursuit"
"tergum, &#x12b; n.","                                         back, rear; skin, hide"
"Troj&#x101;nus, a, um","                                      Trojan, of Troy"
"turb&#x14d;(1)","                                             confuse, agitate, disturb"
"ultr&#x14d;","                                                furthermore, voluntarily"
"undique","                                                    on all sides"
"uterque, utraque, utrumque","                                 each of two, both"
"vers&#x14d;(1)","                                             keep turning; employ"
"vis&#x14d;, ere, s&#x12b, visus;","                           see, gaze on, visit"